<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="CSS\style.css">
    <title>Universal Education - A New world of learning</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="imgs\bg3.jpg" alt="logo"></div>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#services">Services</a></li>
            <li> <a href="#contact">Contact Us</a></li>
        </ul>
            <div class="rightnav v-class-resp">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button>
            </div> 
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
    </nav>
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of learning is here</p>
                <p class="text-small">Education refers to "the process of providing and receiving instructions, through academic and scholastic efforts." Education is a process that begins at home. It differentiates humans from other living things.
                     One needs to adapt, learn, and educate oneself to become knowledgeable.</p>
                  <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                  </div>  
            </div>
            <div class="secondHalf">
                 <img src="imgs\bg3.jpg" alt="future edu">
            </div>
        </div>

    </section>
    <section class="section" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Education is Universal</p>
        <p class="sectionSubtag text-small">Education is imparted to all, at various research and academic institutions, imparted by teachers, professors, and trainers.These institutions conduct various curricular activities that aid the overall growth and development of students.</p>
        </div>
        <div class="thumbnails">
            <img src="imgs\bg3.jpg" alt="Laptop image" class="imgFluid">
        </div>
    </section>
     
    <section class="section section-left" id="services">
        <div class="paras">
        <p class="sectionTag text-big">The Defination of Education</p>
        <p class="sectionSubtag text-small">Education is a process of learning through which we acquire knowledge. It enlightens, empowers, and creates a positive development. Education gives an individual the knowledge and skills to work with virtue. It aids the all-round mental, physical, and intellectual growth and development of an individual.
        </p>
        </div>
        <div class="thumbnails">
            <img src="imgs\bg3.jpg" alt="Laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">The benefits of Education</p>
        <p class="sectionSubtag text-small"> Education boosts and develops the commercial scenario as well as benefits the overall economy of the country. Higher the level of education, the better are the chances of development. Therefore, it is highly important to educate the children and youth to live a productive life and help in the development of society and the nation.
        </p>
        </div>
        <div class="thumbnails">
            <img src="imgs\bg3.jpg" alt="Laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h2 class="TextCenter">Contact Us</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter your name ">
            <input type="text" name="Phone" id="Phone" placeholder="Enter your phone Number">
            <input type="email" name="email" id="email" placeholder="Enter your email  ">
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
    <p class="text-footer">
        Copyright &copy; 2027 Universal Education - All right reserved
    </p>
    </footer>
    <script src="CSS\JS\resp.js"></script>
</body>
</html>